MONGO_URL=mongodb+srv://cryptph:user0001*@cluster0.p4o1r.mongodb.net/cryptph_db?retryWrites=true&w=majority

# mongodb+srv://cryptph:user0001*@cluster0.p4o1r.mongodb.net/cryptph_db

COINMARKETCAP_API_KEY=49883d0e-fd8c-48b3-868b-3ac1bd418456
GOOGLE_CLIENT_ID=534320612388-6anu79l49bpkmth3tv0t785p1h86ress.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=hc+F0wD0wCEu01/zynKzhAe2tuYD9ioqGUY52tBsIZE
JWT_SECRET=e1010090c1617088ed3cbd01b90fbc9d76dde5d2aed74383d81486ff04e3d21d9516527ebc97bc33a564c5fbf94b1509d691d5558f0908ff52749f473516596d
EMAIL_USER=ust.crypt.ph@gmail.com         
EMAIL_PASS=jsdv guyc pgug cxbe       
EMAIL_HOST=smtp.gmail.com               
EMAIL_PORT=587                          
NEXTAUTH_URL=https://crypt-ph.vercel.app

CLOUDINARY_CLOUD_NAME=dukv38hdq
CLOUDINARY_API_KEY=494553198551924
CLOUDINARY_API_SECRET=2Z2coUeJt-3qMCwWPWTGbNwX28c
