MONGO_URL=mongodb+srv://cryptph:user0001*@cluster0.p4o1r.mongodb.net/cryptph_db?retryWrites=true&w=majority

# mongodb+srv://cryptph:user0001*@cluster0.p4o1r.mongodb.net/cryptph_db

COINMARKETCAP_API_KEY=1d9eb619-c2f6-4808-8a66-8c17d5cd02fe
GOOGLE_ID=534320612388-6anu79l49bpkmth3tv0t785p1h86ress.apps.googleusercontent.com
GOOGLE_SECRET=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